<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<title>Document</title> 
<script src="Calc.js" defer></script>
    </head>
    <body>
<p>number1: <input type="text" id="n1"></p>
<p>number2: <input type="text" id="n2"></p>
    <button onclick="plus()">+</button>
    <button onclick="minus()">-</button>
    <button onclick="multiple()">*</button>
    <button onclick="division()">/</button>
    <p id="out">Result:</p>
</body>
</html>